//compress: false

@import "vars";

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', 
    sans-serif;
    font-size: 1.5rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p{
    margin: 0 0 1.5rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Helper */

@import "helpers";

/* VENDOR */

@import ".//vendor/slick.less";

/* BLOCKS */

@import ".//blocks/container.less";
@import ".//blocks/header.less";
@import ".//blocks/user.less";
@import ".//blocks/nav.less";
@import ".//blocks/intro.less";
@import ".//blocks/social.less";
@import ".//blocks/btn.less";
@import ".//blocks/works.less";
@import ".//blocks/work.less";
@import ".//blocks/portfolio.less";
@import ".//blocks/about.less";
@import ".//blocks/reviews.less";
@import ".//blocks/news.less";
@import ".//blocks/articles.less";
@import ".//blocks/footer.less";
@import ".//blocks/burger.less";

/* MODALS */

@import ".//blocks/modal.less";
@import ".//blocks/modal-work.less";
@import ".//blocks/timeline.less";
@import ".//blocks/progress-bar.less";
@import ".//blocks/contact.less";
@import ".//blocks/form.less";
