// main: ../style.less

.about {
    margin: 12.6rem 0;

    @media @tablet{
        margin: 6.2rem 0;
    }

}

.about__inner {
    display: flex;
    max-width: 1090px;

    flex-wrap: wrap;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1.5rem;
        bottom: 0;
        z-index: 1;

    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img{
            position: relative;
        }
    }
}

.about__content {
    padding-left: 4.8rem;
    margin-top: 3rem;

    @media @tablet {
        padding-left: 0;
        order: 1;
        margin-bottom: 3rem;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 4.5rem;
    font-weight: 700;
    color: @black;

    text-transform: uppercase;

    @media @notebook {
        font-size: 3.7rem;
    }

    @media @mobile{
        font-size: 3rem;
    }
}

.about__bigtitle {
    margin-bottom: 2.1rem;
    position: relative;
    left: -10px;

    font-size: 9.1rem;
    line-height: 1.1;
    font-weight: 700;
    color: fade(@black, 15%);

    text-transform: uppercase;

    @media @notebook {
        font-size: 6rem;
    }

    @media @notebook {
        position: static;
    }

    @media @mobile{
        font-size: 4.5rem;
    }
}

.about__text {
    margin-bottom: 4rem;

    font-size: 1.2rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}