// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1.5rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 3rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 3rem;
    }
}

.articles__header {
    position: relative;

    margin-bottom: 2rem;

}

.articles__content {
    margin-bottom: 3rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 77px;
    height: 77px;
    background-color: @black;

    color: @white;
    font-size: 1.6rem;
    line-height: 1.4;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: 0.9rem;
    text-transform: uppercase;

    font-size: 1.8rem;
    color: @black;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 2.3rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;

}

.articles__text {
    font-size: 1.2rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}