// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1em 1.4em;
    min-width: 170px;
    text-align: center;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;

    font-size: 1.6rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .2s linear, 
    color .2s linear, box-shadow .2s linear,
    border-color .2s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        background-color: @black;
    }

    + .btn{
        margin-left: 1.5rem;
    } 
    
/* Modificators */
    &--sm{
        padding: .7em 1.1em;
        min-width: 0;

        font-size: 1.4rem;
        font-weight: 700;
        border-width: 2px;
    
    }

    &--thin {
        min-width: 145px;

        font-size: 1.2rem;
    }

    @media @tablet {
        font-size: 1.5rem;
        padding: 0.8em 1.1em;
        min-width: 140px;
    }

    @media @mobile-sm{
        display: block;
        width: 100%;

        + .btn{
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }
}
