// main: ../style.less

.footer {
    padding: 1.5rem 0;

    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 1.2rem;
    margin-right: 1.5rem;

    font-size: 1.4rem;
    color: #bbbbcc;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1.5rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.7rem;
        text-decoration: none;
        
        @media @tablet{
            margin: 0 .75rem;
        }
    }

    img:hover {
        box-shadow: 0 0 5px @gray-light;
    }

}

.footer__nav {
    display: flex;
    font-size: 1.4rem;

    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 2.2rem;
    color: #bbbbcc;

    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        text-transform: uppercase;
        padding: 0.5rem 2rem;
        border-radius: 20px;
        border: 1px solid @gray-light;

        line-height: 1.1;

        transition: background-color .2s linear,
            color .2s linear,
            border-color .2s linear;

        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            border-color: #bbbbcc;
            color: @black;
        }
    }

    @media @tablet{
        margin: 0 .75rem .75rem;
    }
}