// main: ../style.less

.form__group{
    margin-bottom: 2.7rem;
}

.form__label{
    display: inline-block;
    margin-bottom: 0.9rem;

    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;

    padding: 1.9rem 2.7rem;

    border-radius: 2.7rem;
    border: 1px solid fade( #707070, 30% );

    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2;

    transition: border-color .2s linear;

    &:focus{
        outline: none;

       border-color: rgb(50, 126, 214) ; 
    }

    &::placeholder {
        color: @black;
    }
}


.form__textarea {
    height: 200px;
    resize: none;
}


