// main: ../style.less

.intro {

    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    padding-top: 10rem;
    padding-bottom: 12rem;

    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

    @media @tablet {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;

        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 3.2rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 2.2rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 4.2rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 3rem;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.8rem;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    right: 0;
    bottom: -1px;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 250px;
    }

    @media @mobile-sm {
        display: none;
    }
}