// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1.5rem;

    overflow: auto;

    background-color: fade(@black, 70%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog{
    position: relative;
    margin: auto;

    width: 100%;
    max-width: 1200px;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm{
        width: 900px;
    }
}

.modal__close{
    position: absolute;
    cursor: pointer;

    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;

    top: 1.3rem;
    right: 1.5rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 7.5rem 1.5rem;

    @media @mobile-sm {
        padding: 4rem 1.5rem;
    }
}

.modal__title {
    margin-bottom: 5.4rem;

    font-size: 4.5rem;
    color: @black;
    font-weight: 700;

    text-transform: uppercase;

    &--mb0{
        margin-bottom: 0;
    }

    @media @mobile-sm {
        font-size: 3.4rem;
    }
}

.modal__subtitle{
    font-size: 1.6rem;
    color: @black;
    font-weight: normal;

    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1.3rem;
    }
}