// main: ../style.less

.modal-work{
    display: flex;
}

.modal-work__preview{
    position: relative;

    width: 65%; 

    overflow: hidden;
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    position: relative;
    width: 35%;

    padding: 5rem 9.9rem 1.5rem 2.6rem ;
}

.modal-work__header{
    margin-bottom: 3.3rem;
}

.modal-work__title{
    margin-bottom: 0.2rem;

    font-size: 3.2rem;
    font-weight: 700;
    color: @black ;

    text-transform: uppercase;
}

.modal-work__info{
    font-size: 1.8rem ;
    color: @gray;
    
    text-transform: uppercase;
}

.modal-work__info-divider{
    margin: 0 1.4rem;
}

.modal-work__client{
    margin-bottom: 3.3rem;
}

.modal-work__client-title{
    margin-bottom: 0.2rem;

    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}   

.modal-work__client-company{
    font-size: 1.4rem;
    font-style: italic;
    color: @gray; 
}

.modal-work__text{
    margin-bottom: 13rem;

    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;

}

.modal-work__footer{
    display: flex;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;

    padding: 0 2.7rem 1.5rem;

    justify-content: space-between;
}

.modal-work__btn{
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.4rem;
    color: @black;
    text-transform: uppercase;
}
