// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem 4.2rem;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1.5rem;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;   
    }
}