// main: ../style.less

.progress-bar{
    margin-bottom: 3.8rem;
}

.progress-bar__item{
    display: flex;

    align-items: center;

    margin-bottom: 0.55rem;
}

.progress-bar__title{
    font-size: 1.4rem;
    font-weight: 300;

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}

.progress-bar__left {
    flex-basis: 35%;
  }

.progress-bar__right{
    padding-left: 1.9rem;

    @media @mobile-sm {
        padding-left: .9rem;
    }
}

.progress-bar__bar{
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;

    @media @mobile-sm {
        width: 55px;
    }
}

.progress-bar__progress{
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}

