// main: ../style.less

.reviews{
    padding: 6.8rem;
    position: relative;

    background: #332f30 url("../images/reviews-bg.png") 
    center no-repeat;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: 1.4rem;
    line-height: 2.2;
    color: @white;

    text-align: center;
}

.reviews__author{
    width: 100%; 
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo{
    display: block;
    margin: 0 auto 0.9rem;
    
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name{
    margin-bottom: 0.5rem;

    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}

.reviews__company{
    margin-bottom: 0.3rem;

    font-size: 1.4;
    color:@gray;
    font-weight: 300;
    font-style: italic;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: 0.5;
    }
}
