// main: ../style.less

.timeline{
    display: flex;
    margin: 6.3rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    color: @black;

    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        background-color: @black;
    }
}

.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 4.8rem;
    }

    &--right{
        padding-left: 4.8rem;
    }

    @media @mobile {
        text-align: center;
        padding: 0 1rem 0 1rem;
    }
}

.timeline__title{
    font-size: 1.8rem;
    font-weight: 700;

    text-transform: uppercase;

    margin-bottom: 3.9rem;
}

.timeline__item{
    margin-bottom: 3.8rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__date{
    display: block;
    margin-bottom: 1.2rem;

    font-size: 1.4rem;

    text-decoration: underline;
}

.timeline__subtitle{
    margin-bottom: 0.3rem;

    font-size: 1.6rem;
    font-weight: 700;
}

.timeline__position{
    font-size: 1.4rem;
    font-style: italic;
}

.timeline__text{
    margin-top: 1.2rem;

    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
}