// main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;
    img{
    border-radius: 50%;
    }
}

.user__content{
    padding-left: 0.9rem;
}

.user__name{
    margin-bottom: 3px;
    line-height: 1.8rem;

    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}

.user__prof{
    font-size: 1.2rem;
    color: fade(@black, 70%);
}