// main: ../style.less

.works{
    margin: 4.2rem 0;
}

.works__nav{
    display: flex;
    justify-content: center;

    margin-bottom: 2.1rem;
}

.works__nav-link{
    margin: 0 1.3rem;
    font-size: 1.2rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}